andromeda/
├── run.py
├── .env
├── config.py
├── requirements.txt
├── service.sh (run the shell script with "./andromeda.sh" after running "chmod +x service.sh" to build and watch for changes)
├── local-python-libs/ (this will be created by the script)
├── ADS
├── config/
│   └── client_secrets.json
├── ontoML/
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
│   ├── auth.py
│   ├── api.py
│   ├── errors.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── register.html
│   │   └── ...
│   └── static/
│       ├── favicon.ico
│       └── andromeda.png
└── tests/
    ├── __init__.py
    ├── test_models.py
    ├── test_routes.py
    └── test_auth.py
